<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiN-Tq-2Xa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="xkcd-script.ttf">
            <string>xkcdScript</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Tab-->
        <scene sceneID="Dhr-dr-ExR">
            <objects>
                <viewController title="Search Tab" id="5e3-Iq-eWO" customClass="SearchViewController" customModule="XKCD_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVe-eo-c1D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-2C-nb4" userLabel="Comic Header">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a comic" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-Q4-jtl">
                                        <rect key="frame" x="8" y="60" width="374" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="Charcoal"/>
                                <constraints>
                                    <constraint firstItem="jqw-Q4-jtl" firstAttribute="leading" secondItem="AUi-2C-nb4" secondAttribute="leading" constant="8" id="M7w-AQ-ZSA"/>
                                    <constraint firstAttribute="bottom" secondItem="jqw-Q4-jtl" secondAttribute="bottom" constant="8" id="UVG-KD-sNF"/>
                                    <constraint firstAttribute="trailing" secondItem="jqw-Q4-jtl" secondAttribute="trailing" constant="8" id="pBh-hq-q6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6DQ-vv-DDh"/>
                        <color key="backgroundColor" name="Silver"/>
                        <constraints>
                            <constraint firstItem="AUi-2C-nb4" firstAttribute="leading" secondItem="tVe-eo-c1D" secondAttribute="leading" id="1yw-IL-2Tn"/>
                            <constraint firstItem="AUi-2C-nb4" firstAttribute="top" secondItem="tVe-eo-c1D" secondAttribute="top" id="To3-uX-o4N"/>
                            <constraint firstItem="AUi-2C-nb4" firstAttribute="trailing" secondItem="tVe-eo-c1D" secondAttribute="trailing" id="b9L-eb-KV7"/>
                            <constraint firstItem="6DQ-vv-DDh" firstAttribute="top" secondItem="AUi-2C-nb4" secondAttribute="bottom" constant="-75" id="kfW-j9-HmT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="DsE-RJ-7Yr"/>
                    <connections>
                        <outlet property="searchBar" destination="jqw-Q4-jtl" id="uoc-S2-b67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCx-QH-u1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.307692307692307" y="306.39810426540282"/>
        </scene>
        <!--Homepage Tab-->
        <scene sceneID="7Ih-en-Uue">
            <objects>
                <viewController id="lyC-05-14d" userLabel="Homepage Tab" customClass="HomePageViewController" customModule="XKCD_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brx-Bk-zfr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87a-Fp-hCI" userLabel="Comics Container">
                                <rect key="frame" x="8" y="139" width="374" height="562"/>
                                <connections>
                                    <segue destination="kER-mY-S0M" kind="embed" id="17x-3i-XIK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-5K-8DJ" userLabel="Comic Header">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Really Long Comic Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-kj-SiQ" userLabel="Comic Title">
                                        <rect key="frame" x="70" y="55.666666666666664" width="250" height="31.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="nya-xj-whK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-s7-w4S">
                                        <rect key="frame" x="165" y="87.333333333333329" width="60" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-mt-bPF" userLabel="Info Button">
                                        <rect key="frame" x="225" y="84.333333333333329" width="45.333333333333314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title="">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="infoClicked:" destination="lyC-05-14d" eventType="touchUpInside" id="UZ4-cL-ZNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-wF-iem" userLabel="Shuffle Button">
                                        <rect key="frame" x="7.9999999999999964" y="56.333333333333336" width="48.666666666666657" height="30.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shuffleClicked:" destination="lyC-05-14d" eventType="touchUpInside" id="uS6-cB-OJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-nC-H8j" userLabel="Favorites Button">
                                        <rect key="frame" x="132" y="86.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ahW-qG-Ca4"/>
                                            <constraint firstAttribute="width" constant="25" id="fiR-5D-c58"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoritesClicked:" destination="lyC-05-14d" eventType="touchUpInside" id="zq8-dM-8Fp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-zG-V78" userLabel="Share Button">
                                        <rect key="frame" x="337.66666666666669" y="56.333333333333336" width="44.333333333333314" height="30.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareClicked:" destination="lyC-05-14d" eventType="touchUpInside" id="CA6-cp-cmv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Charcoal"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vgP-zG-V78" secondAttribute="trailing" constant="8" id="0w7-IW-clf"/>
                                    <constraint firstItem="SjZ-kj-SiQ" firstAttribute="centerX" secondItem="yi7-5K-8DJ" secondAttribute="centerX" id="5wB-fa-ncJ"/>
                                    <constraint firstItem="SwH-s7-w4S" firstAttribute="leading" secondItem="Yn3-nC-H8j" secondAttribute="trailing" constant="8" id="Dyy-uT-vZd"/>
                                    <constraint firstItem="XQa-wF-iem" firstAttribute="centerY" secondItem="SjZ-kj-SiQ" secondAttribute="centerY" id="ILV-QQ-f3O"/>
                                    <constraint firstItem="XQa-wF-iem" firstAttribute="leading" secondItem="yi7-5K-8DJ" secondAttribute="leading" constant="8" id="JYG-ZZ-YKe"/>
                                    <constraint firstItem="K6R-mt-bPF" firstAttribute="centerY" secondItem="Yn3-nC-H8j" secondAttribute="centerY" id="N8t-nE-UvD"/>
                                    <constraint firstAttribute="bottom" secondItem="SwH-s7-w4S" secondAttribute="bottom" constant="8" id="VEa-Tf-44q"/>
                                    <constraint firstItem="Yn3-nC-H8j" firstAttribute="centerY" secondItem="SwH-s7-w4S" secondAttribute="centerY" id="abE-6h-RJn"/>
                                    <constraint firstItem="SwH-s7-w4S" firstAttribute="centerX" secondItem="yi7-5K-8DJ" secondAttribute="centerX" id="dRV-kR-bS3"/>
                                    <constraint firstItem="SwH-s7-w4S" firstAttribute="top" secondItem="SjZ-kj-SiQ" secondAttribute="bottom" id="dcn-GY-WHP"/>
                                    <constraint firstItem="K6R-mt-bPF" firstAttribute="leading" secondItem="SwH-s7-w4S" secondAttribute="trailing" id="mLo-qL-RNT"/>
                                    <constraint firstItem="vgP-zG-V78" firstAttribute="centerY" secondItem="XQa-wF-iem" secondAttribute="centerY" id="uGn-R9-kqb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-tP-EaZ" customClass="ComicInfoView" customModule="XKCD_Reader" customModuleProvider="target">
                                <rect key="frame" x="45" y="255.66666666666663" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-eg-Gl2">
                                        <rect key="frame" x="98" y="8.0000000000000302" width="104" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-I1-kRo" userLabel="Date Label">
                                        <rect key="frame" x="8" y="44.666666666666657" width="111.66666666666667" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-bH-Gdm" userLabel="Date">
                                        <rect key="frame" x="127" y="44" width="165" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-Gu-HfL" userLabel="Alt Label">
                                        <rect key="frame" x="8" y="76.333333333333343" width="68" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="This is some random alt text." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-Sc-BPR" userLabel="Alt Text">
                                        <rect key="frame" x="8" y="100.00000000000003" width="284" height="142"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="Silver"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1QZ-eX-Dbn"/>
                                    <constraint firstAttribute="bottom" secondItem="lYA-Sc-BPR" secondAttribute="bottom" constant="8" id="BZc-q6-vFt"/>
                                    <constraint firstAttribute="trailing" secondItem="lYA-Sc-BPR" secondAttribute="trailing" constant="8" id="Ies-KU-qES"/>
                                    <constraint firstItem="9cg-I1-kRo" firstAttribute="top" secondItem="Ffl-eg-Gl2" secondAttribute="bottom" constant="5" id="JbV-Mc-8Id"/>
                                    <constraint firstItem="Azz-Gu-HfL" firstAttribute="top" secondItem="9cg-I1-kRo" secondAttribute="bottom" constant="8" id="Kzj-LA-EWT"/>
                                    <constraint firstItem="Azz-Gu-HfL" firstAttribute="leading" secondItem="Ppf-tP-EaZ" secondAttribute="leading" constant="8" id="LYk-vh-aMD"/>
                                    <constraint firstAttribute="width" constant="300" id="UCv-j2-nfI"/>
                                    <constraint firstItem="Ffl-eg-Gl2" firstAttribute="top" secondItem="Ppf-tP-EaZ" secondAttribute="top" constant="8" id="YI8-BM-w8g"/>
                                    <constraint firstItem="9cg-I1-kRo" firstAttribute="leading" secondItem="Ppf-tP-EaZ" secondAttribute="leading" constant="8" id="aJJ-gZ-CA7"/>
                                    <constraint firstItem="lYA-Sc-BPR" firstAttribute="top" secondItem="Azz-Gu-HfL" secondAttribute="bottom" id="fpS-ho-LeK"/>
                                    <constraint firstItem="lYA-Sc-BPR" firstAttribute="leading" secondItem="Ppf-tP-EaZ" secondAttribute="leading" constant="8" id="tRR-Og-PkD"/>
                                    <constraint firstItem="Ffl-eg-Gl2" firstAttribute="centerX" secondItem="Ppf-tP-EaZ" secondAttribute="centerX" id="wdB-fn-wh3"/>
                                </constraints>
                                <connections>
                                    <outlet property="altText" destination="lYA-Sc-BPR" id="eVb-6c-DeH"/>
                                    <outlet property="dateLabel" destination="Mz0-bH-Gdm" id="6s7-jo-BCc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoD-9T-uN9"/>
                        <color key="backgroundColor" name="Silver"/>
                        <constraints>
                            <constraint firstItem="87a-Fp-hCI" firstAttribute="leading" secondItem="IoD-9T-uN9" secondAttribute="leading" constant="8" id="6Ci-PA-hTs"/>
                            <constraint firstItem="yi7-5K-8DJ" firstAttribute="leading" secondItem="Brx-Bk-zfr" secondAttribute="leading" id="7DP-3G-nAs"/>
                            <constraint firstItem="87a-Fp-hCI" firstAttribute="trailing" secondItem="IoD-9T-uN9" secondAttribute="trailing" constant="-8" id="Fzk-ob-Fxx"/>
                            <constraint firstItem="Ppf-tP-EaZ" firstAttribute="centerX" secondItem="Brx-Bk-zfr" secondAttribute="centerX" id="H1a-xo-pgR"/>
                            <constraint firstItem="yi7-5K-8DJ" firstAttribute="trailing" secondItem="Brx-Bk-zfr" secondAttribute="trailing" id="I3c-c3-2ka"/>
                            <constraint firstItem="IoD-9T-uN9" firstAttribute="bottom" secondItem="87a-Fp-hCI" secondAttribute="bottom" constant="60" id="PvE-gg-to3"/>
                            <constraint firstItem="yi7-5K-8DJ" firstAttribute="top" secondItem="Brx-Bk-zfr" secondAttribute="top" id="RxV-wx-Md2"/>
                            <constraint firstItem="Ppf-tP-EaZ" firstAttribute="centerY" secondItem="Brx-Bk-zfr" secondAttribute="centerY" id="VoP-GA-PrH"/>
                            <constraint firstItem="87a-Fp-hCI" firstAttribute="top" secondItem="yi7-5K-8DJ" secondAttribute="bottom" constant="20" id="WpH-bq-n6m"/>
                            <constraint firstItem="IoD-9T-uN9" firstAttribute="top" secondItem="yi7-5K-8DJ" secondAttribute="bottom" constant="-75" id="hVX-So-9Uq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comics" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="FMV-6q-azt"/>
                    <navigationItem key="navigationItem" id="Fhp-gN-Lr4"/>
                    <connections>
                        <outlet property="comicInfo" destination="Ppf-tP-EaZ" id="u9u-qP-elz"/>
                        <outlet property="comicNumberLabel" destination="SwH-s7-w4S" id="t0V-7d-lTE"/>
                        <outlet property="comicTitleLabel" destination="SjZ-kj-SiQ" id="3oU-qG-NUv"/>
                        <outlet property="comicsContainer" destination="87a-Fp-hCI" id="loT-Np-Lw2"/>
                        <outlet property="favoriteButton" destination="Yn3-nC-H8j" id="wFb-JM-m4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4h-tT-X6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1115"/>
        </scene>
        <!--Comic Page View Controller-->
        <scene sceneID="MeC-EY-Z1s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="kER-mY-S0M" userLabel="Comic Page View Controller" customClass="ComicsPageViewController" customModule="XKCD_Reader" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Str-M1-QJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-1114"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="O3a-jE-uZN">
            <objects>
                <viewController storyboardIdentifier="comicViewController" id="ZLB-zW-4nh" userLabel="Comic View Controller" customClass="ComicViewController" customModule="XKCD_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTH-74-dAt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-fH-U9S" customClass="PanZoomImageView" customModule="XKCD_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BI-7h-VOs"/>
                        <constraints>
                            <constraint firstItem="Zij-fH-U9S" firstAttribute="top" secondItem="5BI-7h-VOs" secondAttribute="top" id="3RX-sx-od5"/>
                            <constraint firstItem="Zij-fH-U9S" firstAttribute="bottom" secondItem="5BI-7h-VOs" secondAttribute="bottom" id="Hdx-v3-SWM"/>
                            <constraint firstItem="Zij-fH-U9S" firstAttribute="trailing" secondItem="5BI-7h-VOs" secondAttribute="trailing" id="UKN-Ka-Up5"/>
                            <constraint firstItem="Zij-fH-U9S" firstAttribute="leading" secondItem="5BI-7h-VOs" secondAttribute="leading" id="V5A-bI-Wqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicImageView" destination="Zij-fH-U9S" id="0r3-Cq-Ejm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6D-NT-YCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.8461538461538" y="-1120.3791469194312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Om4-l8-gJC">
            <objects>
                <tabBarController id="JiN-Tq-2Xa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TnS-qn-dos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Charcoal"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lyC-05-14d" kind="relationship" relationship="viewControllers" id="kp7-8K-3Ta"/>
                        <segue destination="LrO-1S-JmE" kind="relationship" relationship="viewControllers" id="nXG-es-uAA"/>
                        <segue destination="5e3-Iq-eWO" kind="relationship" relationship="viewControllers" id="5hy-PD-Dnc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grP-3Z-Xii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-7"/>
        </scene>
        <!--Favorites Tab-->
        <scene sceneID="ivg-PF-Bcv">
            <objects>
                <viewController title="Favorites Tab" id="LrO-1S-JmE" customClass="FavoritesViewController" customModule="XKCD_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB2-EB-jmt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-QE-MD6" userLabel="Comic Header">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-DA-H7p" userLabel="Comic Title">
                                        <rect key="frame" x="132.33333333333334" y="63.333333333333343" width="125.33333333333334" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="xkcdScript" family="xkcd Script" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Charcoal"/>
                                <constraints>
                                    <constraint firstItem="QMH-DA-H7p" firstAttribute="centerX" secondItem="oRQ-QE-MD6" secondAttribute="centerX" id="NDA-xB-YSC"/>
                                    <constraint firstAttribute="bottom" secondItem="QMH-DA-H7p" secondAttribute="bottom" constant="16" id="XzB-AW-XTV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-gT-9eg">
                                <rect key="frame" x="8" y="127" width="374" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgB-3K-kNx"/>
                        <color key="backgroundColor" name="Silver"/>
                        <constraints>
                            <constraint firstItem="Ahd-gT-9eg" firstAttribute="leading" secondItem="UgB-3K-kNx" secondAttribute="leading" constant="8" id="2Hr-BW-kCk"/>
                            <constraint firstItem="UgB-3K-kNx" firstAttribute="bottom" secondItem="Ahd-gT-9eg" secondAttribute="bottom" constant="8" id="U5E-EP-KLF"/>
                            <constraint firstItem="UgB-3K-kNx" firstAttribute="top" secondItem="oRQ-QE-MD6" secondAttribute="bottom" constant="-75" id="aNt-eE-FXf"/>
                            <constraint firstItem="oRQ-QE-MD6" firstAttribute="trailing" secondItem="YB2-EB-jmt" secondAttribute="trailing" id="aWn-Xh-Sef"/>
                            <constraint firstItem="oRQ-QE-MD6" firstAttribute="top" secondItem="YB2-EB-jmt" secondAttribute="top" id="bze-ug-4Du"/>
                            <constraint firstItem="oRQ-QE-MD6" firstAttribute="leading" secondItem="YB2-EB-jmt" secondAttribute="leading" id="dLL-TG-fww"/>
                            <constraint firstItem="Ahd-gT-9eg" firstAttribute="top" secondItem="oRQ-QE-MD6" secondAttribute="bottom" constant="8" id="hp0-mU-Hlb"/>
                            <constraint firstItem="UgB-3K-kNx" firstAttribute="trailing" secondItem="Ahd-gT-9eg" secondAttribute="trailing" constant="8" id="psk-tV-dk2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="VEb-Dk-5Jo"/>
                    <connections>
                        <outlet property="comicsTableView" destination="Ahd-gT-9eg" id="VKv-o7-nwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaw-XO-JDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Charcoal">
            <color red="0.30980392156862746" green="0.37254901960784315" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver">
            <color red="0.74901960784313726" green="0.76470588235294112" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
